<br>
<div class="container-footer" >
    <p style="font-size: 12px; text-align: start; margin-left: 20px;">
    <br>
        Servicio Nacional de Aprendizaje SENA-Centro de Gestión de Mercados, Logística y Tenologías de la Información - Regional Distrito Capital
    <br>
        Dirección: Cl 52 N° 13 65 - Tel: +(57) 601 594 1301
    <br>
        Conmutador Nacional - Extensiones
    <br>
        Atención telefónica: lunes a viernes 7:00 a.m. a 7:00 p.m. - sábados 8:00 a.m. a 1:00 p.m.
    <br>
        Atención al ciudadano: Bogotá +(57) 601 7366060 - Línea gratuita y resto del país 018000 910270
    <br>
        Atención al empresario: Bogotá +(57) 601 3430101 - Línea gratuita y resto del país 018000 910270
    <br>
        Bogotá - Tel: +(57) 601 594 1301
    <br>
    </p>    
</div>