{% import 'bootstrap/wtf.html'as wtf%}
{% extends 'base.html'%}

{%block content %}

    <div class="content-login">
    <form 
        class="form-login"
        action=""
        method="POST" 
        novalidate
        enctype="multipart/form-data">
        {{wtf.quick_form(form)}}
        
    </form>
    
    <img class="img-log" src="{{url_for('static',filename='img/login_img.png')}}">
    </div>
    {% for mensaje in get_flashed_messages() %} 
    <div class="alert alert-danger" >
    {{ mensaje }}
    </div>
    {% endfor%}
    
    <div class="container-register">
        <a href="/administrador/createAdmin" class="register-link"><i class="fa-solid fa-user-plus icon"></i></a>
        <a href="/administrador/createAdmin" class="register-link">Registrarse</a>
    </div>
    

    
{% endblock %}