alembic==1.13.1
bcrypt==4.1.2
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
config==0.5.1
dominate==2.9.1
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.3
MarkupSafe==2.1.5
PyMySQL==1.1.0
requests==2.31.0
security==1.2.1
SQLAlchemy==2.0.29
typing_extensions==4.11.0
urllib3==2.2.1
visitor==0.1.3
Werkzeug==3.0.2
WTForms==3.1.2
