{% extends 'base.html' %}
{%block content %}
    <h1>Lista de Tematicas</h1> 
    <div class="but-cont">
        <a class="button-c" href ="/tematicas/createTematica" class= "btn btn-success">Nuevo</a>
        <a class="button-c" href ="/horarios/listarHorario_home/1">Atras</a>
    </div>   
    
<table class="table table-hoover">
    <thead>
        <tr>
            <th>id</th> 
            <th>Nombre</th> 
            <th>Tipo_tematica</th> 
            <th>Duracion_Semana</th>
            <th>Descripcion</th>

        </tr>
    </thead>
    <tbody>
        {% for tematicas in tematicas %}
            <tr>
                <td>{{ tematicas.id_Tematical }}</td>
                <td>{{ tematicas.Nombre }}</td>
                <td>{{ tematicas.Tipo_tematica }}</td>
                <td>{{ tematicas.Duracion_Semana }}</td>
                <td>{{ tematicas.Descripcion}}</td>
                <td>
                    <a href="/tematicas/editar/{{tematicas.id_Tematica}}">  
                        Actualizar
                    </a>
                </td>
                <td>
                    <a href="/tematicas/eliminar/{{tematicas.id_Tematica}}">  
                        Eliminar
                    </a>
                </td>  
            </tr>

        {% endfor %}
    </tbody>
</table>
{% endblock%}